
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fichier<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li class="dropdown-header">Application</li>
          <li class="dropdown-header">----------</li>
          <li role="separator" class="divider"></li>
          <li><a class="nav-link text-dark" routerLink="">déconnexion </a></li>
          <li role="separator" class="divider"></li>

        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interroger<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li class="dropdown-header">Application</li>
          <li class="dropdown-header">----------</li>
          <li role="separator" class="divider"></li>
          <li><a class="nav-link text-dark" routerLink="/Listefichefrais">Lister les frais </a></li>
          <li role="separator" class="divider"></li>

        </ul>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gérer<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li class="dropdown-header">Application</li>
          <li class="dropdown-header">----------</li>
          <li role="separator" class="divider"></li>
          <li><a class="nav-link text-dark" routerLink="/ajouterFrais">ajouter un Frais </a></li>
          <li role="separator" class="divider"></li>

        </ul>
      </li>
    </ul>
  </div>

</nav>








