<form name="frmmodification">
  <app-navbar></app-navbar>
  <BR> <BR> <BR>
  <div>
    <h1>
      {{titre }} <BR>
      numéro : {{unFrais.id_frais}}
    </h1>
    <BR> <BR>


    <div class="col-md-12  col-sm-12 well well-md">
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-md-3 col-sm-3 control-label">Année Mois : </label>
          <div class="col-md-2 col-sm-2">
            <input type="text" name="anneeMois" [(ngModel)]="unFrais.anneemois" class="form-control" required autofocus>
          </div>
        </div>
      </div>

      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-md-3 col-sm-3 control-label">Date de modification : </label>
          <div class="col-md-2 col-sm-2">
            <input type="text" name="dateModification" [(ngModel)]="unFrais.datemodification" class="form-control"
                   required autofocus>
          </div>
        </div>
      </div>
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-md-3 col-sm-3 control-label">Montant Validé : </label>
          <div class="col-md-2 col-sm-2">
            <input type="text" name="montantValide" [(ngModel)]="unFrais.montantvalide" class="form-control" required
                   autofocus>
          </div>
        </div>
      </div>
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-md-3 col-sm-3 control-label">Nombre justificatifs : </label>
          <div class="col-md-2 col-sm-2">
            <input type="text" name="nbJustificatifs" [(ngModel)]="unFrais.nbjustificatifs" class="form-control"
                   required autofocus>
          </div>
        </div>
      </div>

      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-md-3 control-label">Libellé état : </label>
          <div class="col-md-2">
            <select class="form-control" name="cbEtat" [(ngModel)]="unFrais.lib_etat">
              <option value="0">Sélectionner un état</option>
              <ng-container *ngFor="let unEtat of mesEtat" selected="">
                <option [value]="unEtat.id_etat"> {{unEtat.lib_etat}} </option>
              </ng-container>
            </select>
          </div>
        </div>
      </div>

      <br><br>
      <div class="form-group">
        <div class="col-md-2 col-md-offset-3 col-sm-6 col-sm-offset-3">
          <button type="button" (click)="valider()" class="btn btn-default btn-primary">
            <span class="glyphicon glyphicon-ok"></span> Valider
          </button>
          <button type="button" (click)="annuler()" class="btn btn-default btn-primary">
            <span class="glyphicon glyphicon-remove"></span> Annuler
          </button>
          <BR> <BR>
          <!--  <button type="button" (click)="fraishorsforfait()" class="btn btn-default btn-primary">
              <span class="glyphicon glyphicon-list"></span> Frais hors forfait</button>
          </div>  -->
          &nbsp; &nbsp;

        </div>

      </div>

    </div>
  </div>
</form>
